{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
